Insanity Powers: require(2787111216):Run('Player','i baked you a pie')


Sin Unleashed: require(2787132106):Run('Player','i baked you a pie')


Dualecider: require(2790149731):Run('Player','i baked you a pie')


Unexpected Item: require(2796959576).Run()


Voodoo Child: require(2797271382):Run('Player','i baked you a pie')


Kermit Gui: require(2797382794):Kermit('Player')


IS GONE!!: require(2800498919):Run('Player','i baked you a pie')


Country Roads Admin: require(2808676257):hack'Player'


Gun Giver: require(2823974237).giveGuns'playername'


School Shooter: require(2826823504):Run('UnsolvedRiddles','i baked you a pie')


Grab Knife V1: require(2836693511):Fire('Player','i baked you a pie')


Grab Knife V2: require(2845941230):Fire('Player','i baked you a pie')


Grab Knife V3: require(2829943043):Run('g_othboiclique','i baked you a pie')


Grab Knife V4: require(2845928453):Fire('UnsolvedRiddles','i baked you a pie')


Boom X4: require(2830670878):Run('Player','i baked you a pie')


Darkage Wristbands: require(2841203226):Fire('Player','i baked you a pie')


Hell's Door: require(2841174713):Fire('Player','i baked you a pie')


John Doe: require(2841156534):Fire('Player','i baked you a pie')


Quantom Rewritten: require(2848219801):Fire('UnsolvedRiddles')


Doki Doki DIE: require(2849585171):Fire('Player','i baked you a pie')


Deadeye: require(2849593796):Fire('Player','i baked you a pie')


Angel: require(2849601715):Fire('Player','i baked you a pie')


Uganda Knuckles: require(2849713774):Fire('Player','i baked you a pie')


Da Warden: require(2849623031):Fire('Player','i baked you a pie')


Meme Jevil: require(2855997192):Fire('Player','i baked you a pie')


Vaporgun: require(2856028839):Fire('Player','i baked you a pie')


Voodoo Child Meme: require(2858514503):Fire('Player','i baked you a pie')


Trap Rifle: require(2858526948):Fire('UnsolvedRiddles','i baked you a pie')

require(522666193).giveAdmin("4ENI")  khols admin epix edit

require(2930987220).load('4ENI')   Star Glitcher     working 

require(2844773931).load("4ENI")   spectrum glitcher wokring 

require(2670071430).load("4ENI") SS Gui wait 3s and say boi/ in chat

require(2860424822)("4ENI","nebulastar") Nebula Star glicher bypass working 

require(2860424822)("4ENI","memes")   memes animations 

require(2918747265).load("4ENI") Xester

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2829943043):Run('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2797382794):Kermit('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2845928453):Fire('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2858526948):Fire('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2856028839):Fire('g_othboiclique','i baked you a pie')]])

require(2992183083):Fire("4ENI") -- RunicTunes

require(2992203195):Fire("4ENI") -- TrigorMortis

require(2992217896):Fire("4ENI") --  Horse

require(2992242058):Fire("4ENI") -- AWM

require(2992280097):Fire("4ENI") --  Ban hammer

require(2992285145):Fire("4ENI") -- Proteus

require(2992289083):Fire("4ENI") -- Scp 178

require(2992306347):Fire("4ENI") -- meme dances

require(2992309678):Fire("4ENI") -- Astronaut 13

require(2992330335):Fire("4ENI") -- Kirito blades

require(2992336852):Fire("4ENI") -- Banisher infinite

require(2992342114):Fire("4ENI") -- AK

require(2992345670):Fire("4ENI") -- Flaming sythe


converted by me 

require(2999197128).load("UnsolvedRiddles") --mustard gas
require(2999222031).load("name") --Suicide pistol
require(2999224410).load("name") --Suicide Injection
require(3001473028).load("name") --Big boss
require(3001461356).load("name") -- Thanos
require(3001443691).load("name") -- Reanimated
require(3008245358).load("name") --1x1x1x1
require(3008248262).load("name") --Shadow Blade
require(3008250990).load("UnsolvedRiddles") --Nuke
require(3008253881).load("name") --Sun god
require(3008255911).load("name") --God slayer
require(3008241417).load("name") --VideoPowers 
require(3008304767).load("name") --Weed
require(3008590073).load("name") --Bleach
require(3008592145).load("name") --The Warden
require(3008594455).load("name") --Noob bat
require(3008926930).load("name") --Pandora
require(3009054978).load("name") --World Eater
require(3009057853).load("name") --Genocider
require(3009090587).load("name") --Noobcider
require(3009638429).load("name") --Sadist Genocider
require(3009639685).load("name") --DeadSpace Gun
require(3009640806).load("name") --Chaniac
require(2972165308).load("name") --Noob guy
require(2973851516).load("name") --Clown van (put victims name not yours)
require(02980623094).load("name") --Kill bot
require(2979955535).load("name") --Project (no)
require(2972136307).load("name") --Pee (does nothing)
require(3013940283).load("name") --PPSH-41
require(3024043748):Start("NAME","AAA") --Gears
require(3024941794).load("UnsolvedRiddles")  --Draw
require(2906086283):Fire('NAME','PsevQrhKhxNxNcf') --chathax
require(2505714651).fuc("NAME","VICTIM") --RAPE
require(3043256820).load("name") --Fap script
require(2595582545).mbye("name") --Mrbyebye 
require(2594357090).bban("name") --Big ban
require(2453442372).load("Name") --R6
require(3072001307):Fire("name") --Ice cream
require(3062381686).load("name") --Grab Gun
require(3077451807).load('xd','name') --Exoliner