if not _G.IgnoreList then
    _G.IgnoreList = {}
end

local function Create(Object, Properties)
	local New = Instance.new(Object)
	for i,v in pairs(Properties) do
		New[i] = v
	end
	return New
end

local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()

local Gui = Create("ScreenGui",{Name="Peacemaker",ResetOnSpawn=false,Parent=Player.PlayerGui})
local Frame = Create("Frame",{Parent=Gui,Position = UDim2.new(0.4,0,0.4,0),Size=UDim2.new(0.2,0,0.2,0),BackgroundTransparency=0.6,BorderSizePixel=0,BackgroundColor3=Color3.new(1,1,1),ZIndex=10})
local Title = Create("TextLabel",{Parent=Frame,Position=UDim2.new(0.3,0,-0.15,-1),Size=UDim2.new(0.4,0,0.15,0),Font=Enum.Font.Oswald,Text="INSTANTSPAM",BorderSizePixel=3,TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),ZIndex=11})
local OutlineU = Create("Frame",{Parent=Frame,Position = UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0.01,0),BackgroundTransparency=0,BorderSizePixel=0,BackgroundColor3=Color3.new(0,0,0),ZIndex=11})
local OutlineD = Create("Frame",{Parent=Frame,Position = UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0.01,0),BackgroundTransparency=0,BorderSizePixel=0,BackgroundColor3=Color3.new(0,0,0),ZIndex=11})
local OutlineL = Create("Frame",{Parent=Frame,Position = UDim2.new(0,0,0,0),Size=UDim2.new(0.005,0,1,0),BackgroundTransparency=0,BorderSizePixel=0,BackgroundColor3=Color3.new(0,0,0),ZIndex=11})
local OutlineR = Create("Frame",{Parent=Frame,Position = UDim2.new(1,0,0,0),Size=UDim2.new(0.005,0,1,0),BackgroundTransparency=0,BorderSizePixel=0,BackgroundColor3=Color3.new(0,0,0),ZIndex=11})
local Note = Create("TextLabel",{Parent=Frame,Position=UDim2.new(0,0,0.9,0),Size=UDim2.new(1,0,0.1,0),Font=Enum.Font.Oswald,Text="Made by N0ne#7265(UI by Crokuran)",BorderSizePixel=3,BackgroundTransparency=1,TextScaled=true,TextWrapped=true,TextColor3=Color3.new(1,1,1),TextStrokeTransparency=0,ZIndex=11})

local ToolsText = Create("TextLabel",{Parent=Frame,Position=UDim2.new(0.05,0,0.05,0),Size=UDim2.new(0.3,0,0.2,0),BackgroundTransparency=1,Font=Enum.Font.Oswald,Text="Spam",TextColor3=Color3.new(1,1,1),TextStrokeTransparency=0,TextScaled=true,TextWrapped=true,ZIndex=11})
local WeaponsText = Create("TextLabel",{Parent=Frame,Position=UDim2.new(0.6,0,0.05,0),Size=UDim2.new(0.3,0,0.2,0),BackgroundTransparency=1,Font=Enum.Font.Oswald,Text="Weapons",TextColor3=Color3.new(1,1,1),TextStrokeTransparency=0,TextScaled=true,TextWrapped=true,ZIndex=11})
local InfoText = Create("TextLabel",{Parent=Gui,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.1,0,0.1,0),BackgroundTransparency=0,BackgroundColor3=Color3.new(0,0,0),Font=Enum.Font.Oswald,Text="Weapons",TextColor3=Color3.new(1,1,1),TextStrokeTransparency=0,TextScaled=true,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Top,Visible=false,ZIndex=15})

local SM = Create("TextButton",{Name="SM",Parent=Frame,Position=UDim2.new(0.05,0,0.3,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Spam Mace",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local SC = Create("TextButton",{Name="SC",Parent=Frame,Position=UDim2.new(0.05,0,0.5,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Spam Chainsaw",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local SK = Create("TextButton",{Name="SK",Parent=Frame,Position=UDim2.new(0.05,0,0.7,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Spam Kinfe",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local SP= Create("TextButton",{Name="SP",Parent=Frame,Position=UDim2.new(0.6,0,0.3,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Spam Pan",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local SBB = Create("TextButton",{Name="SBB",Parent=Frame,Position=UDim2.new(0.6,0,0.5,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Spam Baseball Bat",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local SS = Create("TextButton",{Name="SS",Parent=Frame,Position=UDim2.new(0.6,0,0.7,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Spam Scythe",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})

local ButtonInfo = {
     SM= "Rapidly gives you multiple Mace to use",
     SC = "Rapidly gives you multiple Chainsaw to use",
     SK = "Rapidly gives you multiple Knife to use",
     SP = "Rapidly gives you multiple Pan to use",
     SBB = "Rapidly gives you multiple Baseball Bat to use",
     SS= "Rapidly gives you multiple Scythe to use",
}

local function GetChar()
    local Char = Player.Character or Player.CharacterAdded:Wait()
    return Char
end

local DragSpeed = .3
local FrameStart
local MouseStart
local HeldDown = false
Title.InputBegan:Connect(function(Input)
	if Input.UserInputType == Enum.UserInputType.MouseButton1 then
		HeldDown = true
		FrameStart = Frame.Position
		MouseStart = Input.Position
		repeat
			Frame.Position = Frame.Position:Lerp(UDim2.new(FrameStart.X.Scale,FrameStart.X.Offset + (Mouse.X - MouseStart.X),FrameStart.Y.Scale,FrameStart.Y.Offset + (Mouse.Y - MouseStart.Y)), DragSpeed)
			game:GetService("RunService").RenderStepped:Wait()
		until not HeldDown
		local EndPos = {X = Mouse.X, Y = Mouse.Y}
		for i=1,50 do
			if not HeldDown then
				Frame.Position = Frame.Position:Lerp(UDim2.new(FrameStart.X.Scale,FrameStart.X.Offset + (EndPos.X - MouseStart.X),FrameStart.Y.Scale,FrameStart.Y.Offset + (EndPos.Y - MouseStart.Y)), DragSpeed)
			else
				break
			end
			game:GetService("RunService").RenderStepped:Wait()
		end
	end
end)

Title.InputEnded:Connect(function(Input)
	if Input.UserInputType == Enum.UserInputType.MouseButton1 then
		HeldDown = false
	end
end)



local Macing = false
SM.MouseButton1Click:Connect(function()
    if Macing then
        Macing = false
        SM.BackgroundColor3 = Color3.new(1,1,1)
    else
        SM.BackgroundColor3 = Color3.new(0,1,0)
        Macing = true
        repeat
            if GetChar():FindFirstChild("Loaded") then
                GetChar().Loaded:Destroy()
            end
            Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Mace")
            game:GetService("RunService").Heartbeat:Wait()
        until not Macing
    end
end)

local Chainsawing = false
SC.MouseButton1Click:Connect(function()
    if Chainsawing then
        Chainsawing = false
        SC.BackgroundColor3 = Color3.new(1,1,1)
    else
        SC.BackgroundColor3 = Color3.new(0,1,0)
        Chainsawing = true
        repeat
            if GetChar():FindFirstChild("Loaded") then
                GetChar().Loaded:Destroy()
            end
            Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Chainsaw")
            game:GetService("RunService").Heartbeat:Wait()
        until not Chainsawing
    end
end)

local Kinfing = false
SK.MouseButton1Click:Connect(function()
    if Kinfing then
        Kinfing = false
        SK.BackgroundColor3 = Color3.new(1,1,1)
    else
        SK.BackgroundColor3 = Color3.new(0,1,0)
        Kinfing = true
        repeat
            if GetChar():FindFirstChild("Loaded") then
                GetChar().Loaded:Destroy()
            end
            Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Kinfe")
            game:GetService("RunService").Heartbeat:Wait()
        until not Kinfing 
    end
end)

local Paning = false
SP.MouseButton1Click:Connect(function()
    if Paning then
        Paning = false
        SP.BackgroundColor3 = Color3.new(1,1,1)
    else
        SP.BackgroundColor3 = Color3.new(0,1,0)
        Paning = true
        repeat
            if GetChar():FindFirstChild("Loaded") then
                GetChar().Loaded:Destroy()
            end
            Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Pan")
            game:GetService("RunService").Heartbeat:Wait()
        until not Paning 
    end
end)

local BaseballBating = false
SBB.MouseButton1Click:Connect(function()
    if BaseballBating then
        BaseballBating = false
        SBB.BackgroundColor3 = Color3.new(1,1,1)
    else
        SBB.BackgroundColor3 = Color3.new(0,1,0)
        BaseballBating = true
        repeat
            if GetChar():FindFirstChild("Loaded") then
                GetChar().Loaded:Destroy()
            end
            Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Baseball Bat")
            game:GetService("RunService").Heartbeat:Wait()
        until not BaseballBating
    end
end)

local Scything = false
SS.MouseButton1Click:Connect(function()
    if Scything then
        Scything = false
        SS.BackgroundColor3 = Color3.new(1,1,1)
    else
        SS.BackgroundColor3 = Color3.new(0,1,0)
        Scything = true
        repeat
            if GetChar():FindFirstChild("Loaded") then
                GetChar().Loaded:Destroy()
            end
            Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Scythe")
            game:GetService("RunService").Heartbeat:Wait()
        until not Scything
    end
end)


for name,info in pairs(ButtonInfo) do
    local button = Frame[name]
    button.MouseEnter:Connect(function()
    	local left = false
    	local con = button.MouseLeave:Connect(function()
    		left = true
    	end)
    	
    	InfoText.Visible = true
    	InfoText.Text = info
    	
    	repeat
    		game:GetService("RunService").RenderStepped:Wait()
    		InfoText.Position = UDim2.new(0,Mouse.X+5,0,Mouse.Y+5)
    	until left
    	InfoText.Visible = false
    	con:Disconnect()
    end)
end