if not _G.IgnoreList then
    _G.IgnoreList = {}
end

local function Create(Object, Properties)
	local New = Instance.new(Object)
	for i,v in pairs(Properties) do
		New[i] = v
	end
	return New
end

local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()

local Gui = Create("ScreenGui",{Name="Peacemaker",ResetOnSpawn=false,Parent=Player.PlayerGui})
local Frame = Create("Frame",{Parent=Gui,Position = UDim2.new(0.4,0,0.4,0),Size=UDim2.new(0.2,0,0.2,0),BackgroundTransparency=0.6,BorderSizePixel=0,BackgroundColor3=Color3.new(1,1,1),ZIndex=10})
local Title = Create("TextLabel",{Parent=Frame,Position=UDim2.new(0.3,0,-0.15,-1),Size=UDim2.new(0.4,0,0.15,0),Font=Enum.Font.Oswald,Text="INSTANT GAMEPASS",BorderSizePixel=3,TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),ZIndex=11})
local OutlineU = Create("Frame",{Parent=Frame,Position = UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0.01,0),BackgroundTransparency=0,BorderSizePixel=0,BackgroundColor3=Color3.new(0,0,0),ZIndex=11})
local OutlineD = Create("Frame",{Parent=Frame,Position = UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0.01,0),BackgroundTransparency=0,BorderSizePixel=0,BackgroundColor3=Color3.new(0,0,0),ZIndex=11})
local OutlineL = Create("Frame",{Parent=Frame,Position = UDim2.new(0,0,0,0),Size=UDim2.new(0.005,0,1,0),BackgroundTransparency=0,BorderSizePixel=0,BackgroundColor3=Color3.new(0,0,0),ZIndex=11})
local OutlineR = Create("Frame",{Parent=Frame,Position = UDim2.new(1,0,0,0),Size=UDim2.new(0.005,0,1,0),BackgroundTransparency=0,BorderSizePixel=0,BackgroundColor3=Color3.new(0,0,0),ZIndex=11})
local Note = Create("TextLabel",{Parent=Frame,Position=UDim2.new(0,0,0.9,0),Size=UDim2.new(1,0,0.1,0),Font=Enum.Font.Oswald,Text="Made by N0ne#7265(UI by Crokuran)",BorderSizePixel=3,BackgroundTransparency=1,TextScaled=true,TextWrapped=true,TextColor3=Color3.new(1,1,1),TextStrokeTransparency=0,ZIndex=11})

local ToolsText = Create("TextLabel",{Parent=Frame,Position=UDim2.new(0.05,0,0.05,0),Size=UDim2.new(0.3,0,0.2,0),BackgroundTransparency=1,Font=Enum.Font.Oswald,Text="Weapons",TextColor3=Color3.new(1,1,1),TextStrokeTransparency=0,TextScaled=true,TextWrapped=true,ZIndex=11})
local WeaponsText = Create("TextLabel",{Parent=Frame,Position=UDim2.new(0.6,0,0.05,0),Size=UDim2.new(0.3,0,0.2,0),BackgroundTransparency=1,Font=Enum.Font.Oswald,Text="Spam",TextColor3=Color3.new(1,1,1),TextStrokeTransparency=0,TextScaled=true,TextWrapped=true,ZIndex=11})
local InfoText = Create("TextLabel",{Parent=Gui,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.1,0,0.1,0),BackgroundTransparency=0,BackgroundColor3=Color3.new(0,0,0),Font=Enum.Font.Oswald,Text="Weapons",TextColor3=Color3.new(1,1,1),TextStrokeTransparency=0,TextScaled=true,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Top,Visible=false,ZIndex=15})

local SEG = Create("TextButton",{Name="SEG",Parent=Frame,Position=UDim2.new(0.05,0,0.3,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Spam Emeraid Greatsword",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local SBD = Create("TextButton",{Name="SBD",Parent=Frame,Position=UDim2.new(0.05,0,0.5,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Spam Blood Dagger",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local SPen = Create("TextButton",{Name="SPen",Parent=Frame,Position=UDim2.new(0.05,0,0.7,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Spam Pencil",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local IEG = Create("TextButton",{Name="IEG",Parent=Frame,Position=UDim2.new(0.6,0,0.3,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Instant Emeraid Greatsword",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local IBD = Create("TextButton",{Name="IBD",Parent=Frame,Position=UDim2.new(0.6,0,0.5,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Instant Blood Dagger",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local IPen = Create("TextButton",{Name="IPen",Parent=Frame,Position=UDim2.new(0.6,0,0.7,0),Size=UDim2.new(0.3,0,0.15,0),Font=Enum.Font.Oswald,Text="Instant Pencil",TextScaled=true,TextWrapped=true,BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=2,ZIndex=11})
local ButtonInfo = {
    SEG = "Rapidly gives you multiple Emeraid Greatsword to use", 
    SBD = "Rapidly gives you multiple Blood Dagger to use", 
    SPen = "Rapidly gives you multiple Pencil to use",
    IEG = "Automatically use Emeraid Greatsword incredibly fast, use with Spam Emeraid Greatsword to lower cooldown",
    IBD = "Automatically use Blood Dagger incredibly fast, use with Spam Blood Dagger to lower cooldown",
    IPen = "Automatically use Pencil incredibly fast, use with Spam Pencil to lower cooldown",
}
local function GetChar()
    local Char = Player.Character or Player.CharacterAdded:Wait()
    return Char
end

local DragSpeed = .3
local FrameStart
local MouseStart
local HeldDown = false
Title.InputBegan:Connect(function(Input)
	if Input.UserInputType == Enum.UserInputType.MouseButton1 then
		HeldDown = true
		FrameStart = Frame.Position
		MouseStart = Input.Position
		repeat
			Frame.Position = Frame.Position:Lerp(UDim2.new(FrameStart.X.Scale,FrameStart.X.Offset + (Mouse.X - MouseStart.X),FrameStart.Y.Scale,FrameStart.Y.Offset + (Mouse.Y - MouseStart.Y)), DragSpeed)
			game:GetService("RunService").RenderStepped:Wait()
		until not HeldDown
		local EndPos = {X = Mouse.X, Y = Mouse.Y}
		for i=1,50 do
			if not HeldDown then
				Frame.Position = Frame.Position:Lerp(UDim2.new(FrameStart.X.Scale,FrameStart.X.Offset + (EndPos.X - MouseStart.X),FrameStart.Y.Scale,FrameStart.Y.Offset + (EndPos.Y - MouseStart.Y)), DragSpeed)
			else
				break
			end
			game:GetService("RunService").RenderStepped:Wait()
		end
	end
end)

Title.InputEnded:Connect(function(Input)
	if Input.UserInputType == Enum.UserInputType.MouseButton1 then
		HeldDown = false
	end
end)

local IEGing = false
IEG.MouseButton1Click:Connect(function()
    if IEGing then
        IEGing = false
        IEG.BackgroundColor3 = Color3.new(1,1,1)
    else
        IEG.BackgroundColor3 = Color3.new(0,1,0)
        IEGing = true
        repeat
            for i,v in pairs(Player.Backpack:GetChildren()) do
	if  v.Name == "Emerald Greatsword" then
                    GetChar().Humanoid:EquipTool(v)
                    v:Activate()
                    for i=1,5 do
                        game:GetService("RunService").Heartbeat:Wait()
	wait(0.05) -- change this to get faster or slower
                    end
                    if not IEGing then
                        break
                    end
                end
            end
            game:GetService("RunService").Heartbeat:Wait()
        until not IEGing 
    end
end)

local IBDing = false
IBD.MouseButton1Click:Connect(function()
    if IBDing then
        IBDing = false
        IBD.BackgroundColor3 = Color3.new(1,1,1)
    else
        IBD.BackgroundColor3 = Color3.new(0,1,0)
        IBDing = true
        repeat
            for i,v in pairs(Player.Backpack:GetChildren()) do
	if  v.Name == "Blood Dagger" then
                    GetChar().Humanoid:EquipTool(v)
                    v:Activate()
                    for i=1,5 do
                        game:GetService("RunService").Heartbeat:Wait()
	wait(0.05) -- change this to get faster or slower
                    end
                    if not IBDing then
                        break
                    end
                end
            end
            game:GetService("RunService").Heartbeat:Wait()
        until not IBDing 
    end
end)

local IPenciling = false
IPen.MouseButton1Click:Connect(function()
    if IPenciling then
        IPenciling = false
        IPen.BackgroundColor3 = Color3.new(1,1,1)
    else
        IPen.BackgroundColor3 = Color3.new(0,1,0)
        IPenciling = true
        repeat
            for i,v in pairs(Player.Backpack:GetChildren()) do
	if  v.Name == "Pencil" then
                    GetChar().Humanoid:EquipTool(v)
                    v:Activate()
                    for i=1,5 do
                        game:GetService("RunService").Heartbeat:Wait()
	wait(0.05) -- change this to get faster or slower
                    end
                    if not IPenciling then
                        break
                    end
                end
            end
            game:GetService("RunService").Heartbeat:Wait()
        until not IPenciling 
    end
end)

local EGing = false
SEG.MouseButton1Click:Connect(function()
    if EGing then
        EGing = false
        SEG.BackgroundColor3 = Color3.new(1,1,1)
    else
        SEG.BackgroundColor3 = Color3.new(0,1,0)
        EGing = true
        repeat
            if GetChar():FindFirstChild("Loaded") then
                GetChar().Loaded:Destroy()
            end
            Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Emerald Greatsword")
            game:GetService("RunService").Heartbeat:Wait()
        until not EGing 
    end
end)

local BDing = false
SBD.MouseButton1Click:Connect(function()
    if BDing then
        BDing = false
        SBD.BackgroundColor3 = Color3.new(1,1,1)
    else
        SBD.BackgroundColor3 = Color3.new(0,1,0)
        BDing = true
        repeat
            if GetChar():FindFirstChild("Loaded") then
                GetChar().Loaded:Destroy()
            end
            Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Blood Dagger")
            game:GetService("RunService").Heartbeat:Wait()
        until not BDing 
    end
end)

local Penciling = false
SPen.MouseButton1Click:Connect(function()
    if Penciling then
        Penciling = false
        SPen.BackgroundColor3 = Color3.new(1,1,1)
    else
        SPen.BackgroundColor3 = Color3.new(0,1,0)
        Penciling = true
        repeat
            if GetChar():FindFirstChild("Loaded") then
                GetChar().Loaded:Destroy()
            end
            Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Pencil")
            game:GetService("RunService").Heartbeat:Wait()
        until not Penciling 
    end
end)


for name,info in pairs(ButtonInfo) do
    local button = Frame[name]
    button.MouseEnter:Connect(function()
    	local left = false
    	local con = button.MouseLeave:Connect(function()
    		left = true
    	end)
    	
    	InfoText.Visible = true
    	InfoText.Text = info
    	
    	repeat
    		game:GetService("RunService").RenderStepped:Wait()
    		InfoText.Position = UDim2.new(0,Mouse.X+5,0,Mouse.Y+5)
    	until left
    	InfoText.Visible = false
    	con:Disconnect()
    end)
end